<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\StructureManager.cs">
    <Files>
      <File FileName="Assets\Script\AI\BotManager.cs" Line="39" Column="1" />
      <File FileName="Assets\Script\Bunker\BunkerAttack.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Bunker\Bunker.cs" Line="8" Column="30" />
      <File FileName="Assets\Script\Map\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Entities\AtackingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Enemies\Bot.cs" Line="55" Column="4" />
      <File FileName="Assets\Script\Tests\TestGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\StructureManager.cs" Line="21" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>