<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Objects\Player\PlayerTutorial.cs">
    <Files>
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneScripts\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\LoadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterBehavior.cs" Line="23" Column="97" />
      <File FileName="Assets\Script\Objects\Player\PlayerTutorial.cs" Line="11" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>