<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Objects\Structures\FlameTower\FlameTowerBehavior.cs">
    <Files>
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterBehavior.cs" Line="16" Column="24" />
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterBase.cs" Line="4" Column="19" />
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterFactory.cs" Line="9" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterTower.cs" Line="9" Column="28" />
      <File FileName="Assets\Script\Objects\Structures\FlameTower\FlameTowerBehavior.cs" Line="54" Column="2" />
      <File FileName="Assets\Script\Objects\Structures\FlameTower\FlameTowerBase.cs" Line="34" Column="2" />
      <File FileName="Assets\Script\Objects\Structures\FlameTower\FlameTower.cs" Line="11" Column="47" />
      <File FileName="Assets\Script\SceneScripts\FoodFactory.cs" Line="18" Column="58" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="622" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>