<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Objects\Bots\Spiderling\SpiderlingWalking.cs">
    <Files>
      <File FileName="Assets\Script\Objects\Structures\StructureBuilder.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tests\ScrollingUVs.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\FoodFactoryWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Waves.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\SlaugtherHouseWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Bot\SteamRebel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\MetalWidow\MetalWidow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Iron Beetle\IronBeetle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Bot.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Entities\InvadingEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Interfaces\IMoveBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\WalkBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Spiderling\SpiderlingWalking.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\MetalWidow\CrawlBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\OilSquall\OilSquallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\SceneScripts\mainMenuBoo.boo" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>