<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\FoodFactoryWave.cs">
    <Files>
      <File FileName="Assets\Script\SceneScripts\FoodFactory.cs" Line="20" Column="62" />
      <File FileName="Assets\Script\GUI\NotificationWindow.cs" Line="29" Column="52" />
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\Notification.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Waves.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="920" Column="44" />
      <File FileName="Assets\Script\AI\FoodFactoryWave.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>