<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\FoodFactoryWave.cs">
    <Files>
      <File FileName="Assets\Script\AI\Waves.cs" Line="94" Column="68" />
      <File FileName="Assets\Script\AI\FoodFactoryWave.cs" Line="13" Column="28" />
      <File FileName="Assets\Script\Objects\MapObjects\Clock\clock.cs" Line="21" Column="67" />
      <File FileName="Assets\Script\AI\GUIManager.cs" Line="289" Column="31" />
      <File FileName="Assets\Script\AI\WaveUnit.cs" Line="4" Column="14" />
      <File FileName="Assets\Script\AI\NotificatorMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Player\PlayerManager.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>