<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\NotificationWindow.cs">
    <Files>
      <File FileName="Assets\Script\SceneScripts\FoodFactory.cs" Line="49" Column="65" />
      <File FileName="Assets\Script\GUI\Notification.cs" Line="4" Column="23" />
      <File FileName="Assets\Script\AI\Waves.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GUINotificator.cs" Line="20" Column="31" />
      <File FileName="Assets\Script\GUI\NotificationWindow.cs" Line="28" Column="14" />
      <File FileName="Assets\Script\GUI\StoryWindow.cs" Line="43" Column="42" />
      <File FileName="Assets\Script\Core\LoadScreen.cs" Line="77" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>