<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\FoodFactoryWave.cs">
    <Files>
      <File FileName="Assets\Script\AI\FoodFactoryWave.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="17" Column="28" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Core\LoadScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\OilSquall\OilSquallBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\OilSquall\OilSquallTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\OilSquall\OilSquallBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\NailSpitter\NailSpitterBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\SlaugtherHouseWave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\MetalWidow\MetalWidow.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Wave.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Bot\SteamRebel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Bots\Iron Beetle\IronBeetle.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Player\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\LightningTower\LightningTower.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\LightningTower\LightningTowerBase.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Structures\LightningTower\LightningTowerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Objects\Projectile\JumpShot.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>