<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\AI\Wave.cs">
    <Files>
      <File FileName="Assets\Script\Objects\Structures\StructureBuilder.cs" Line="23" Column="19" />
      <File FileName="Assets\Script\Tests\ScrollingUVs.cs" Line="17" Column="1" />
      <File FileName="Assets\Script\AI\FoodFactoryWave.cs" Line="35" Column="3" />
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="710" Column="5" />
      <File FileName="Assets\Script\SceneScripts\mainMenuBoo.boo" Line="53" Column="6" />
      <File FileName="Assets\Script\AI\Waves.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\AI\Wave.cs" Line="56" Column="1" />
      <File FileName="Assets\Script\AI\SlaugtherHouseWave.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>