<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GUI\GUIManager.cs">
    <Files>
      <File FileName="Assets\Script\AI\LevelManager.cs" Line="96" Column="38" />
      <File FileName="Assets\Script\GUI\NotificationWindow.cs" Line="41" Column="56" />
      <File FileName="Assets\Script\GUI\Notification.cs" Line="18" Column="7" />
      <File FileName="Assets\Script\GUI\GUIManager.cs" Line="253" Column="3" />
      <File FileName="Assets\Script\SceneScripts\FoodFactory.cs" Line="25" Column="35" />
      <File FileName="Assets\Script\AI\Waves.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>